<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="">
    <link rel="stylesheet" href="css/mm.min.css">

    <title>Title</title>
  </head>

  <body>
    <div id="start">
      <div id="startBackground"></div>
      <div class="content">
        <p>
          Title
        </p>
        <div id="startButtons">
          <button class="btn">Button 1</button>
          <button class="btn">Button 2</button>
        </div>
      </div>
    </div>

    <div id="bio">
      <div class="title">
        <p>
          Stuff
        </p>
      </div>
      <div class="content">
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
    </div>

    <div id="tour">
      <div class="title">
        <p>
          Tour
        </p>
      </div>
      <div class="content">
        <a href="https://www.songkick.com/artists/7517264" class="songkick-widget" data-theme="light" data-detect-style="true" data-font-color="#1f2421" data-background-color="transparent">Party hard with Melted Moon</a>
        <script src="//widget.songkick.com/7517264/widget.js"></script>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="js/mm.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js" integrity=""></script>
    <script src="js/popper.min.js" integrity=""></script>
    <script src="js/bootstrap.min.js" integrity=""></script>
  </body>
</html>
