<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melted Moon | 8 Bit Electro</title>
    <meta content="Awesome Live Gameboy Music" name="description" property="og:description">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/site.css">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  </head>

  <body>
    <!-- FACEBOOK -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- /FACEBOOK -->

    <!-- LOADER -->
    <div class="loader">
       <div class="loader-inner">
          <svg width="120" height="220" viewbox="0 0 100 100" class="loader-circle" version="1.1" xmlns="http://www.w3.org/2000/svg">
             <circle class="circle-spinner" cx="50" cy="50" r="21" fill="#13181d" stroke-width="2"/>
          </svg>
       </div>
    </div>
    <!-- /LOADER -->

    <div class="wrapper">
      <section class="hero" id="home">


        <div class="main-slider slider flexslider slides">
           <ul class="slides">
              <li>
                 <div class="background-img overlay zoom">
                    <img src="img/bg.jpg" alt="">
                 </div>
                 <div class="container hero-content">
                    <div class="row">
                       <div class="col-sm-12 text-center">
                          <div class="inner-hero">
                             <h1 class="large text-white uppercase mb-0">MELTED MOON</h1>
                             <h5 class="mb-0 text-white uppercase">8 bit power saves your life</h5>
                          </div>
                       </div>
                    </div>
                 </div>
              </li>
           </ul>
        </div>


        <!-- HEADER -->
        <header class="header default">
           <div class="left-part">
              <a class="logo scroll" href="#home">
                 <h2 class="mb-0 uppercase">melted moon</h2>
              </a>
           </div>
           <div class="right-part">
              <nav class="main-nav">
                 <div class="toggle-mobile-but">
                    <a href="#" class="mobile-but" >
                       <div class="lines"></div>
                    </a>
                 </div>
                 <ul class="main-menu list-inline">
                    <li><a class="scroll list-inline-item" href="#home">home</a></li>
                    <li><a class="scroll list-inline-item" href="#music">music</a></li>
                    <li><a class="scroll list-inline-item" href="#band">band</a></li>
                    <li><a class="scroll list-inline-item" href="#tour">tour</a></li>
                    <li><a class="scroll list-inline-item" href="#gallery">gallery</a></li>
                    <li><a class="scroll list-inline-item" href="#contact">contact</a></li>
                 </ul>
              </nav>
           </div>
        </header>
      </section>
      <!-- /HEADER -->

      <!-- MUSIC -->
      <section id="music" class="discography main">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-12 col-md-10 col-lg-9 ">
                  <div class="block-content text-center gap-one-bottom-md">
                     <div class="block-title ">
                        <h1 class="uppercase">Music</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row gap-one-bottom-sm">
               <div class="col-12 col-md-6 col-lg-6">
                  <div class="block-album block-content">
                     <h5 class="mb-0 opc-70 uppercase">Meltdown</h5>
                     2013<br>
                     <a href="album-single.html">
                     <iframe style="border: 0; width: 480; height: 830px;" src="https://bandcamp.com/EmbeddedPlayer/album=407670278/size=large/bgcol=333333/linkcol=2ebd35/transparent=true/" seamless><a href="http://meltedmoon.bandcamp.com/album/meltdown">Meltdown by Melted Moon</a></iframe>
                     </a>
                     <ul class="block-social list-inline mb-md-3">
                        <li class="list-inline-item mr-0"><a href="https://itunes.apple.com/de/album/meltdown/757505490"><i class="socicon-apple"></i></a></li>
                        <li class="list-inline-item mr-0"><a href="https://www.amazon.de/Meltdown-Melted-Moon/dp/B00GRZDEM8"><i class="socicon-amazon"></i></a></li>
                        <li class="list-inline-item mr-0"><a href="https://open.spotify.com/album/15Z0kAeCSpfTFeEXnSyUCH"><i class="socicon-spotify"></i></a></li>
                        <li class="list-inline-item mr-0"><a href="https://www.deezer.com/de/album/7154946"><i class="socicon-deezer"></i></a></li>
                        <li class="list-inline-item mr-0"><a href="https://play.google.com/store/music/album/Melted_Moon_Meltdown?id=Blpacd37amzhc4ehu6ugi33ffou&hl=de"><i class="socicon-play"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-12 col-md-6 col-lg-6">
                  <div class="block-album block-content">
                     <h5 class="mb-0 uppercase opc-70">Radiate</h5>
                     2015<br>
                     <a href="album-single.html">
                     <iframe style="border: 0; width: 480; height: 830px;" src="https://bandcamp.com/EmbeddedPlayer/album=2675707265/size=large/bgcol=333333/linkcol=e99708/transparent=true/" seamless><a href="http://meltedmoon.bandcamp.com/album/radiate-2">Radiate by Melted Moon</a></iframe>
                     </a>
                     <ul class="block-social list-inline mb-md-3">
                        <li class="list-inline-item mr-0"><a href="https://itunes.apple.com/de/album/radiate-8-bit-electro-ep/965815955"><i class="socicon-apple"></i></a></li>
                        <li class="list-inline-item mr-0"><a href="https://www.amazon.de/Radiate-8-Bit-Electro-Melted-Moon/dp/B00TFREKP0"><i class="socicon-amazon"></i></a></li>
                        <li class="list-inline-item mr-0"><a href="https://open.spotify.com/album/0dSORAvb5rRAXnt8nLUo48"><i class="socicon-spotify"></i></a></li>
                        <li class="list-inline-item mr-0"><a href="https://www.deezer.com/de/album/9663640"><i class="socicon-deezer"></i></a></li>
                        <li class="list-inline-item mr-0"><a href="https://play.google.com/store/music/album/Melted_Moon_Radiate_8_Bit_Electro?id=Btw55inudvcsx3rca2rymr7bhiu&hl=de"><i class="socicon-play"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /MUSIC -->

      <!-- BAND -->
      <section id="band" class="about overlay main">
         <div class="background-img" >
            <img  src="img/tetris.jpg" alt="">
         </div>
         <div class="container">
            <div class="row  vertical-align">
               <div class="col-lg-12 col-md-12">
                  <div class="front-p">
                     <h1 class="uppercase text-white">wtf is <br>melted moon</h1>
                     <p class=" w-93">
                       <p>
                         A black text on green background, scrolling towards the middle of the screen. Di-Dinnng! Gameboy: the electronic soul of the past. It flows across the dance floor like a flash in the fog. We are the symbiosis of man and machine, the pulse drives us, heartbeats counted in BPM, we make sounds out of waves and waves out of sounds, we turn music into emotions and emotions into music, from minimum to maximum, from techno to dubstep. The whole spectrum is dancing. <br>Penetrating sounds move you, electrify you, and the bass is massaging your soul. 8-bit power saves your life. Give yourself a chance. Experience Melted Moon
                       </p><p>
                         Melted Moon started in 2006, when Mathias combined his two hobbies (music and gaming) by converting Gameboys into instruments. Back then, Melted Moon was merely a solo project, which slowly but perceptively gained popularity in Aschaffenburg. Later, in 2012, his friend Stefan joined him, followed by Fabian in 2013. Stefan was more technically savvy, while Fabian brought a lot of musical know-how, and it took just half a year to find a label and release the first album, "Meltdown".
                       </p><p>
                         Since the label (Kompuphonik) is affiliated with the well-known band "Welle:Erdball", who also use retro computer hardware to create their music, they came in touch with each other and Melted Moon now regularly performs as a sidekick on many large Welle:Erdball concerts. Melted Moon even officially played at "Rock am Ring" in 2016 - the largest open air festival of Europe - and has performed on Nintendoom (the largest chiptune festival on the European mainland) twice.
                       </p><p>
                         Not only is Melted Moon known in the music scene - of course Nintendo had to hear about them - not only because of Mathias' conspicuous Nintendo tattoos. And so it came that Melted Moon is also often invited to make some noise at the Gamescom (the largest video games convention of the world) on Nintendo's stage, but Melted Moon is also an integral part of the ROCCAT raffle shows - every year since 2013 - as well as their daily performances on the retro stage in the Gamescom's family area. Also, the city festival of Aschaffenburg features Melted Moon every year on the most central stage of the town - the "5x4m ABhörn-Bühne".
                       </p><p>
                         Melted Moon uses only original Gameboy hardware to make music. The Gameboys are, of course, modified with a so-called "pro sound mod" (audio output directly from the soundchip to eliminate noise from the volume control), a backlight for the LCD screen, Bluetooth transceivers as a wireless link cable, and MIDI-Out for additional hardware (like SID synthesizers). The software used by Melted Moon is called "Little Sound DJ", or LSDJ for short, which runs on flashable third-party cartridges. LSDJ is a tracker program with a "Live" mode, where sections in the four individual channels can be played and looped selectively (additional to some live editing and effects).
                     </p>
                     <img class="sig mb-0" src="img/sig.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /BAND -->

      <!-- TOUR -->
			<section id="tour" class="tour main">
         <div class="container">
            <div class="row justify-content-center ">
               <div class="col-12 col-md-10 col-lg-9 row">
                  <div class="block-content  gap-one-bottom-md text-center">
                     <div class="block-title ">
                        <h1 class="uppercase">Tour</h1>
                     </div>
                  </div>
						<div class="col">
							<a href="http://www.songkick.com/artists/7517264" class="songkick-widget" data-theme="dark" data-other-artists="on" data-detect-style="true" data-font-color="#ffffff" data-background-color="transparent"></a>
							<script src="//widget.songkick.com/widget.js"></script>
						</div>
               </div>
               <!--<div class="fb-page" data-width="960" data-height="1500" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false" data-hide-cta="true" data-small-header="true" data-tabs="events" data-href="https://www.facebook.com/meltedmoon"></div>-->
            </div>
         </div>
      </section>
      <!-- /TOUR -->

      <!-- GALLERY -->
      <section id="gallery" class="gallery main">
         <div class="container">
            <div class="row justify-content-center ">
               <div class="col-12 col-md-10 col-lg-9">
                  <div class="block-content gap-one-bottom-md text-center">
                        <h1 class="uppercase indent">Upcoming tours</h1>
                     <i class="icon-camera-7 big-icon adjust-space "></i>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row justify-content-center text-center">
               <div class="col-12 ">
                  <div class="card-gallery image-gallery">
                     <a href="img/01.jpg" class="popup-image mb-0"><img class="animated" alt="" src="img/01.jpg" ></a>
                     <a href="img/02.jpg" class="popup-image mb-0"><img class="animated" alt="" src="img/02.jpg" ></a>
                     <a href="img/03.jpg" class="popup-image mb-0"><img class="animated" alt="" src="img/03.jpg"></a>
                     <a href="img/04.jpg" class="popup-image mb-0"><img class="animated" alt="" src="img/04.jpg" ></a>
                     <a href="img/05.jpg" class="popup-image mb-0"><img class="animated" alt="" src="img/05.jpg" ></a>
                  </div>
                  <!--<a class="btn btn-primary uppercase with-ico mt-5" href="#"><i class="icon-instagram"></i>Follow us</a>-->
               </div>
            </div>
         </div>
      </section>
      <!-- /GALLERY -->

      <!-- CONTACT -->
      <section id="contact" class="contact main">
         <div class="container">
            <div class="row justify-content-center ">
               <div class="col-12 col-md-10 col-lg-9">
                  <div class="block-content gap-one-bottom-md text-center">
                     <div class="block-title">
                        <h1 class="uppercase">stay in touch</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-12 col-lg-10">
                  <ul class="feature-list feature-list-sm text-center row">
                     <li class="col-md-6  col-lg-6">
                        <div class="card text-center" >
                           <div class="card-body">
                              <h3 class="uppercase ">Booking</h3>
                              <p class="mb-0"><h5 class="uppercase opc-70">Mathias Mai</h5>
                                 booking@meltedmoon.de
                              </p>
                           </div>
                        </div>
                     </li>
                     <li class="col-md-6  col-lg-6">
                        <div class="card text-center">
                           <div class="card-body">
                              <h3 class="uppercase">Webmaster</h3>
                              <p class="mb-0"><h5 class="uppercase opc-70">Fabian Hahner</h5>
                                 fabianhahner@protonmail.com
                              </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-12">
                  <ul class="block-social list-inline text-center">
                     <li class="list-inline-item">
                        <a href="https://www.facebook.com/meltedmoon"> <i class="socicon-facebook"></i> </a>
                     </li>
                     <li class="list-inline-item">
                        <a href="https://www.reddit.com/r/MeltedMoon"> <i class="socicon-reddit"></i> </a>
                     </li>
                     <li class="list-inline-item">
                        <a href="https://www.twitter.com/melted_moon"><i class="socicon-twitter"></i> </a>
                     </li>
                     <li class="list-inline-item">
                        <a href="https://www.youtube.com/meltedmoon8bit"><i class="socicon-youtube"></i> </a>
                     </li>
                     <li class="list-inline-item">
                        <a href="https://itunes.apple.com/de/artist/melted-moon/757505616"><i class="socicon-apple"></i> </a>
                     </li>
                     <li class="list-inline-item">
                        <a href="https://open.spotify.com/artist/53t5QuIOGIVufam4J8OrkA"><i class="socicon-spotify"></i></a>
                     </li>
                     <li class="list-inline-item">
                       <a href="https://soundcloud.com/meltedmoon"><i class="socicon-soundcloud"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- /CONTACT -->


      <a class="block-top scroll" href="#home"><i class="icon-angle-up"></i></a>
    </div>
    <!-- SCRIPTs -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/flexslider.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
